<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>simple ecomerse</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* Remove left and right padding from container */
        .container {
            padding-left: 0;
            padding-right: 0;
        }

        /* Ensure cards fill the height of the column */
        .card {
            height: 100%;
            margin: 0;
            /* Remove margins between cards */
        }

        /* Set a fixed height for the images */
        .card-img-top {
            object-fit: fill;
            height: 150px;
            width: 50%;
            margin-top: 10px;
        }
          .carddata:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transform: translateY(-10px);
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>

<body>
<div class="d-flex justify-content-center"> 
<h1>Simple E-commerce using fetch</h1>
</div>

    <div class="d-flex justify-content-center m-3">
        <div class="container mt-5">
            <div class="row" id="test"></div>
        </div>
    </div>
    <script src="scipt.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <body>

</html>